{
  "name": "annapurna-aahaar",
  "version": "1.0.0",
  "private": true,
  "description": "Annapurna Aahaar — Premium Full-Stack 3D E-Commerce Platform",
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate && npx prisma db push --accept-data-loss && npx tsx prisma/seed.ts && npm run build",
    "start": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "prisma:seed": "cd backend && npm run prisma:seed",
    "test:e2e": "cd backend && npm run test:e2e"
  },
  "keywords": [
    "annapurna-aahaar",
    "ecommerce",
    "threejs",
    "react",
    "express",
    "prisma",
    "indian-food"
  ],
  "author": "Annapurna Aahaar",
  "license": "MIT"
}
